{
  "name": "mse",
  "version": "1.1.0",
  "description": "Live stream h264 encoded mp4 video on media source extensions using ffmpeg, node.js, socket.io, and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "live",
    "stream",
    "mp4",
    "video",
    "media",
    "source",
    "extensions",
    "h264",
    "ffmpeg",
    "node.js",
    "express",
    "rtsp",
    "axis",
    "camera"
  ],
  "author": [
    "Kevin Godell <kevin.godell@gmail.com>",
    "Aleksey Druzhinin <alexey@yourtask.ru>"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "pug": ">0.0.1",
    "afterglowplayer": ">0.0.1"
  },
  "homepage": "https://github.com/RG72/live-stream-media-source-extensions"
}
